Todo:
-----
fazer refactor das server actions

adicionar tests

atualizar o readme.md com a info em falta



Doing:
------

Done:
-----
alterado provedor para postgresql, e efetuar os necessarios ajustes a isso
dockerizar a app com todas as alteraçoes em cima
add logging

####################

docker run -d -p 27017:27017 --name=mongo-dev mongo:latest
docker run -p 5432:5432 --name postgres-dev -e POSTGRES_PASSWORD=postgres -d postgres

docker build . -t sectools-dev
docker run -p 3000:3000 sectools-dev

    "postinstall": "prisma generate && prisma migrate deploy"
